# SoundStream

./: .dockerignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SoundStream.java
src/main/java/org/example/Model/: Album.java  Artist.java  Playlist.java  Song.java
src/main/java/org/example/controller/: AlbumController.java  ArtistController.java  PlaylistController.java  SongController.java
src/main/java/org/example/dto/: CreateSongRequest.java
src/main/java/org/example/enums/: Genre.java
src/main/java/org/example/exceptions/: ResourceNotFoundException.java
src/main/java/org/example/model/: Album.java  Artist.java  Playlist.java  Song.java
src/main/java/org/example/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/org/example/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/org/soundstream/: SoundStream.java
src/main/java/org/soundstream/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/soundstream/controller/: AlbumController.java  ArtistController.java  PlaylistController.java  SongController.java
src/main/java/org/soundstream/dto/: CreateSongRequest.java
src/main/java/org/soundstream/enum_/: Genre.java
src/main/java/org/soundstream/enums/: Genre.java
src/main/java/org/soundstream/exception/: GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application.properties
(+37 files in other folders)
