plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

application {
    mainClass = 'org.example.SoundStream'
}

group = 'org.soundstream'
version = '0.0.1-SNAPSHOT'

repositories {

    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation("jakarta.validation:jakarta.validation-api:4.0.0-M1")


    // Postgres (runtime)
    runtimeOnly 'org.postgresql:postgresql'


    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}